from ManualArrayForRhythms import *
import matplotlib.pyplot as plt
import matplotlib
import pandas as pd

# Never Meant
# leadGuitar
ManualArray1 = [3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1]
# rhythmGuitar2
ManualArray2 = [3, 1, 1, 2, 1, 1, 2, 3, 1, 2, 2, 0, 0, 3, 1, 2, 1, 1, 2, 1, 3, 1, 2, 1]
# ManualArray = [0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0]

# NeverMeantComposite
# ManualArray = []
# for counter, x in enumerate(ManualArray1):
# 	ManualArray.append(x+ManualArray2[counter])
# ------------------------------------------------------------------------------------------------------------
# Pool
# Guitar
ManualArray3 = [3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0]

# Voice
ManualArray4 = [3, 0, 0, 2, 0, 0, 2, 0, 2, 0, 3, 0, 0, 2, 0, 0, 2, 0, 2, 0, 3, 0, 0, 0, 0, 0, 2, 0, 2, 0]

# PoolComposite
# ManualArray = []
# for counter, x in enumerate(ManualArray3):
# 	ManualArray.append(x+ManualArray4[counter])


# ------------------------------------------------------------------------------------------------------------
# CatFantastic
# BassGuitar First Iteration
# ManualArray5 = [3, 0, 1, 0, 1, 0, 1, 3, 0, 1, 0, 1, 0, 1, 3, 0, 1, 0, 1, 0, 1, 2, 1, 0]
# Second Iteration
# ManualArray5 = [3, 0, 1, 0, 1, 0, 1, 3, 0, 1, 0, 1, 0, 1, 3, 0, 1, 0, 1, 0, 1, 2, 1, 0, 1]
# Third Iteration
# ManualArray5 = [3, 0, 1, 0, 1, 0, 1, 3, 0, 1, 0, 1, 0, 1, 3, 0, 1, 0, 1, 0, 1, 2, 1, 0, 1, 0]
# Fourth Iteration
ManualArray5 = [3, 0, 1, 0, 1, 0, 1, 3, 0, 1, 0, 1, 0, 1, 3, 0, 1, 0, 1, 0, 1, 2, 1, 2, 1, 1, 1]

# Voice
# ManualArray6 = [0, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 2, 0, 1]
# Second Iteration
# ManualArray6 = [0, 1, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 1, 2, 0, 1, 2, 0, 2, 0]
# Third Iteration
# ManualArray6 = [0, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 2, 0, 2, 0, 1]
# Fourth Iteration
ManualArray6 = [0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 1, 2, 0, 1, 2, 0, 2, 1, 1, 1, 2, 0]

# CatFantasticComposite
ManualArray = []
for counter, x in enumerate(ManualArray5):
	ManualArray.append(x+ManualArray6[counter])

# ------------------------------------------------------------------------------------------------------------
# calculate the arrays by uncommenting the ones you want and putting the proper name into the "ManualArray" position below
rhythmG2 = DFT_Calculation(ManualArray)[1]
dftG2 = pd.DataFrame(rhythmG2[0])

# this will plot the components. set boundries to n/2. (I exclude 0 because that represents cardinality)
plotDFTG2 = dftG2.loc[0,1:14]
plotDFTG2.plot()

plt.show()
